14
5
CasaLoma 231.0
OntarioParliament 123.0
SkyDome 75.0
RoyalYorkHotel 340.0
PearsonAirport 165.0
2
CasaLoma 340
OntarioParliament 10
4
CasaLoma 10
CasaLoma 300
CasaLoma 340
CasaLoma 350
2
as 170
ASDD 182
3
as 170
ASDD 182
sdf 155
2
CasaLoma 359
CasaLoma 1
2
CasaLoma 1
CasaLoma 359
3
CasaLoma 0
CasaLoma 180
CasaLoma 359
3
CasaLoma 180
CasaLoma 0
CasaLoma 359
3
CasaLoma 180
CasaLoma 359
CasaLoma 0
8
CasaLoma 0
CasaLoma 45
CasaLoma 90
CasaLoma 135
CasaLoma 180
CasaLoma 225
CasaLoma 270
CasaLoma 315
9
CasaLoma 0
CasaLoma 45
CasaLoma 90
CasaLoma 135
CasaLoma 180
CasaLoma 225
CasaLoma 270
CasaLoma 340
CasaLoma 315
10
SSSD 0
DDF 45
SSD 90
QQD 135
MHV 5
SC 180
SDGHS 225
DDK 270
NSD 340
JS 315
2
CasaLoma 180
CasaLoma 1
